<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="itmd4515PU" transaction-type="JTA">
    <jta-data-source>jdbc/itmd4515DS</jta-data-source>
    <class>edu.iit.sat.itmd4515.sfuseini.domain.Employee</class>
    <class>edu.iit.sat.itmd4515.sfuseini.domain.Equipment</class>
    <class>edu.iit.sat.itmd4515.sfuseini.domain.Maintenance</class>
    <class>edu.iit.sat.itmd4515.sfuseini.domain.Department</class>
    <class>edu.iit.sat.itmd4515.sfuseini.domain.Tool</class>
    <class>edu.iit.sat.itmd4515.sfuseini.domain.Checkout</class>
    <class>edu.iit.sat.itmd4515.sfuseini.domain.security.Group</class>
    <class>edu.iit.sat.itmd4515.sfuseini.domain.security.User</class>
    <exclude-unlisted-classes>false</exclude-unlisted-classes>
    <properties>
      <property name="eclipselink.logging.level" value="INFO"/>
      <property name="eclipselink.cache.shared.default" value="false"/>
      <property name="javax.persistence.schema-generation.database.action" value="drop-and-create"/>
      <property name="javax.persistence.sql-load-script-source" value="META-INF/sql/insert.sql"/>
      <property name="javax.persistence.schema-generation.scripts.action" value="drop-and-create"/>
      <property name="javax.persistence.schema-generation.scripts.create-target" value="sampleCreate.ddl"/>
      <property name="javax.persistence.schema-generation.scripts.drop-target" value="sampleDrop.ddl"/>
    </properties>
  </persistence-unit>
</persistence>
